# shoppingMall

./: pom.xml
src/main/java/: Copy.java
src/main/java/com/xzy/WebsocketTest/: WebsocketTest.java
src/main/java/com/xzy/controller/: ClassifyController.java  EvaluateController.java  FindController.java  GoodsController.java  HomePageController.java  MessageCenterController.java  NoticeController.java  SearchGoodsController.java  SetPageController.java  UserController.java  lunbotuController.java  test.java
src/main/java/com/xzy/dao/: EvaluateMapper.java  IMessageCenterDao.java  INoticeDao.java  IUserDao.java
src/main/java/com/xzy/model/: Evaluate.java  GoodsTable.java  MessgaeCenter.java  Notice.java  USCollect.java  User.java  goods_tableVO.java
src/main/java/com/xzy/pojo/: Address.java  Bigpic.java  Collect.java  Evaluate.java  GoodsDetails.java  GoodsTable.java  OrderUser.java  Orders.java  Recommend.java  SG.java  Seller.java  ShopUser.java  Shopcar.java  USCollect.java  Uesr.java
src/main/java/com/xzy/services/: EvaluateService.java  IUserService.java  MessageCenterImpl.java  NoticeServiceImpl.java  SearchService.java  UserServiceImpl.java
src/main/java/com/xzy/services/impl/: EvaluateServiceImpl.java  IMessageCenterService.java  INoticeService.java  IUserService.java  SearchServiceImp.java  UserServiceImpl.java  lunbotuServiceImp.java
src/main/java/com/xzy/utils/: FileUpload.java
src/main/resources/: ApplicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: ClassifyMapper.xml  EvaluateMapper.xml  MyPageSetMapper.xml  UserDao.xml  UserDaoMapper.xml
src/main/webapp/: User.jsp  index.jsp  test.html
src/main/webapp/WEB-INF/JSP/: lunbotu.jsp  searchgoods.jsp  searchgoods2.jsp
src/main/webapp/WEB-INF/jsp/: notice.jsp  user.jsp
